REDIRECT_URL="https://managemytruck.me"
SECRETKEY=secret
MONGODB_URL=mongodb+srv://mmtadmin:mmtpassword@mmt.mjpmk.mongodb.net/?retryWrites=true&w=majority&appName=mmt
GOOGLE_CLIENT_ID = 654905880674-dfd1lul50bf5u12a5cqmga32eaffktcs.apps.googleusercontent.com